
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G48H
ro.build.display.id=android_x86_64-user 7.1.2 N2G48H eng.hastur.20201209.102147 release-keys
ro.build.version.incremental=eng.hastur.20201209.102147
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-10-05
ro.build.version.base_os=
ro.build.date=Wed Dec  9 10:21:47 CET 2020
ro.build.date.utc=1607505707
ro.build.type=user
ro.build.user=hastur
ro.build.host=sebek
ro.build.tags=release-keys
ro.build.flavor=android_x86_64-user
ro.product.model=SM-G965F
ro.product.brand=Hastur
ro.product.name=android_x86_64
ro.product.device=squishy
ro.cm.device=squishy
ro.product.board=MSM8226
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.manufacturer=Hastur
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=android-x86
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x86_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=android_x86_64-userdebug 7.1.2 N2G48H eng.hastur.20201209.102147 release-keys
ro.build.fingerprint=Android-x86/android_x86_64/x86_64:7.1.2/N2G48H/hastur12091021:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
media.sf.hwaccel=1
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.opengles.version=196608
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.dalvik.vm.isa.arm64=x86_64
ro.enable.native.bridge.exec64=1
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=x86_64
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
